
URL_BASE = http://localhost:8000
APP_PATH = /braso
CONTEX_PATH = /armazem_paraiba

DB_HOST = 
DB_USER = 
DB_PASSWORD = 
DB_NAME = 
APP_KEY = 

#CONEXAO COM BANCO DE DADOS DA TECHPS
DB2_HOST = 
DB2_USER = 
DB2_PASSWORD = 
DB2_NAME = 
