#SERVER
URL_BASE = localhost
APP_PATH = armazem_paraiba
APP_URL = http://localhost/armazem_paraiba


#DATABASE
DB_HOST = db
DB_USER = root
DB_PASSWORD = example
DB_NAME = armazem

#SERVER EMAIL
SMTP_HOST=seu_servidor_smtp
SMTP_PORT=porta_smtp (geralmente 587 ou 25)
SMTP_USERNAME=seu_nome_de_usuario_smtp
SMTP_PASSWORD=sua_senha_smtp
SMTP_ENCRYPTION=tipo_de_criptografia (geralmente 'tls' ou 'ssl')
