#SERVER
URL_BASE = http://localhost:8000
APP_PATH = /braso
CONTEX_PATH = /armazem_paraiba

#DATABASE
DB_HOST = db
DB_USER = root
DB_PASSWORD = example
DB_NAME = techpsjornada_dev
APP_KEY = 12341234123412341234