LOG_LEVEL=debug
# LOG_LEVEL=info
# LOG_LEVEL=error

DB_TOTAL=2

# Empresa ACME
DB_1_KEY=lemon
DB_1_DSN=mysql:host=db;dbname=techpsjornada_dev
DB_1_USER=root
DB_1_PASS=example
DB_1_SERVICE_URL=http://localhost/braso/armazem_paraiba/ws

# Empresa BETA
DB_2_KEY=beta
DB_2_DSN=mysql:host=db;dbname=techpsjornada_dev2
DB_2_USER=root
DB_2_PASS=example
DB_2_SERVICE_URL=http://localhost/braso/armazem_paraiba/ws